Mesh m1 = Mesh("C:/Users/Judah/Documents/Frost/Crossing.obj", "C:/Users/Judah/Documents/Frost/Crossing.bmp");
Indigo::Current_World.Add_Object(Object(0, 0, 0, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -48.9718, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -98.1534, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -149.682, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -200.219, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -249.991, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -312.028, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -361.611, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -408.48, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -455.585, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -521.027, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -521.027, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -572.303, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -625.977, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -676.963, m1));
Indigo::Current_World.Add_Object(Object(0, 0, -728.007, m1));
