// World file for the Indigo Engine
// Auto-generated by Indigo Engine Level Designer (IELD).
// Actual C++ Indigo Engine code for #including in loading routine.
// Meshes:
Mesh m0 = Mesh("C:/Users/Judah/Documents/Frost/SpawnTunnel.obj", "C:/Users/Judah/Documents/Frost/SpawnTunnel.png");
Mesh m1 = Mesh("C:/Users/Judah/Documents/Frost/SpawnTunnel.obj", "C:/Users/Judah/Documents/Frost/SpawnTunnel.png");
// Objects:
Indigo::Current_World.Add_Object(Object(0, 0, 0, m0, nullptr, Direction(1, 0, 0)));
Indigo::Current_World.Add_Object(Object(163.829, 0, 0.398981, m1, nullptr, Direction(1, 0, 0)));
// Globals:
Indigo::Current_World.View.Place(-8.69327, 158.884, 193.318);
